<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.37.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ogrean Razvan, ATM, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.37.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.18
Assembler:       Armasm.exe V6.18
Linker/Locator:  ArmLink.exe V6.18
Library Manager: ArmAr.exe V6.18
Hex Converter:   FromElf.exe V6.18
CPU DLL:         SARMCM3.DLL V5.37.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.12.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\ATM\xxMATERII\Microprocesoare\DHT\DHT.uvprojx
Project File Date:  12/07/2022

<h2>Output:</h2>
*** Using Compiler 'V6.18', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
dht.c(1): warning: // comments are not allowed in this language [-Wcomment]
//
^
dht.c(18): warning: In file included from...
./dht.h(1): warning: // comments are not allowed in this language [-Wcomment]
// 
^
dht.c(18): warning: In file included from...
./dht.h(8): warning: In file included from...
./Pit.h(5): warning: // comments are not allowed in this language [-Wcomment]
void PIT_Init(void); // Functie de initializarea a modulului periferic
                     ^
./Pit.h(10): warning: this function declaration is not a prototype [-Wstrict-prototypes]
unsigned long micros();
                    ^
                     void
./Pit.h(10): warning: no newline at end of file [-Wnewline-eof]
unsigned long micros();
                       ^
dht.c(18): warning: In file included from...
./dht.h(41): warning: no newline at end of file [-Wnewline-eof]
//
  ^
dht.c(41): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
    char* ptr = result, *ptr1 = result, tmp_char;
          ^
dht.c(37): warning: no previous prototype for function 'itoa' [-Wmissing-prototypes]
char* itoa(int value, char* result, int base) {
      ^
dht.c(37): note: declare 'static' if the function is not intended to be used outside of this translation unit
char* itoa(int value, char* result, int base) {
^
static 
dht.c(76): warning: implicit conversion turns floating-point number into integer: 'double' to 'int' [-Wfloat-conversion]
                                itoa(humidity,result,10);
                                ~~~~ ^~~~~~~~
dht.c(79): warning: implicit conversion turns floating-point number into integer: 'double' to 'int' [-Wfloat-conversion]
                                itoa(humidity,result,2);
                                ~~~~ ^~~~~~~~
dht.c(75): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
                                char result[20];
                                     ^
dht.c(154): warning: implicit declaration of function 'UART0_Transmit_String' [-Wimplicit-function-declaration]
                                                                        UART0_Transmit_String("1");
                                                                        ^
dht.c(157): warning: implicit declaration of function 'UART0_Transmit_String' [-Wimplicit-function-declaration]
                                                                        UART0_Transmit_String("0");
                                                                        ^
dht.c(134): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
                                                                int test = LOW;
                                                                    ^
dht.c(149): warning: unused variable 't2' [-Wunused-variable]
                                                                unsigned long t2 = micros();
                                                                              ^
dht.c(171): warning: no newline at end of file [-Wnewline-eof]
//
  ^
dht.c(122): warning: mixing declarations and code is a C99 extension [-Wdeclaration-after-statement]
        unsigned int loopCnt = TIMEOUT;
                     ^
17 warnings generated.
compiling dht.c...
linking...
Program Size: Code=3168 RO-data=300 RW-data=0 ZI-data=392  
".\Objects\DHT.axf" - 0 Error(s), 17 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/MKL25Z128xxx4
  ./RTE/_Target_1
  C:/Users/Utilizator/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/Utilizator/AppData/Local/Arm/Packs/Keil/Kinetis_KLxx_DFP/1.15.0/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device/Source/system_MKL25Z4.c
      Include file:  Device/Source/system_MKL25Z4.h
      Source file:   Device/Source/ARM/startup_MKL25Z4.s
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
